{
    "Engine": {
        "Path": {
            "SegmentEngine": "../data/weights/seg_person_parts.engine",
            "SegmentWeights": "../data/weights/yolo-human-parse-epoch-125",
            "DetectEngine": "/home/moon/data/weights/det_person.engine",
            "DetectWeights": "/home/moon/data/weights/person_detect2"
        },
        "Stream": {
            "Use": 1,
            "Stream": "/home/moon/data/video/mot2.mp4",
            "Width": 960,
            "Height": 540,
            "FPS": 30
        },
        "Detect": {
            "Use": 1,
            "MaxObjects": 100,
            "ConfLevel": 0.35,
            "IoULevel": 0.45,
            "FP16": 0,
            "InputIdx": 0,
            "Batch": 1
        },
        "Segment": {
            "Use": 1,
            "MaxObjects": 200,
            "ConfLevel": 0.45,
            "IoULevel": 0.45,
            "FP16": 1,
            "Batch": 1,
            "Test": 0,
            "Width": 640,
            "Height": 640,
            "MaskWidth": 160,
            "MaskHeight": 160,
            "InputIdx": 0
        },
        "Draw": {
            "Use": 1
        },
        "Filter": {
            "Use": 1,
            "MaxFrame": 120,
            "Width": 160,
            "Height": 160,
            "Stacked": 1,
            "AvgPixel": 1
        },
        "Tracker": {
            "Use": 1
        },
        "Represent": {
            "Use": 1
        },
        "Display": {
            "Width": 640,
            "Height": 640
        },
        "Log": {
            "Use": 1,
            "Level": 0,
            "Path": "../data/log",
            "DebugTime": 60,
            "SleepTime": 10
        },
        "Utils": {
            "MaxBuffer": 8,
            "TestMode": 1
        }
    }
}
